[Global]
datestamp = "1574785798"
formatversion = "1.0"
generator = "Drush archive-dump"
generatorversion = "8.1.15"
archiveformat = "platform"

[default]
docroot = "/home/u10915/domains/happy4.u10915.krypton.vps-private.net"
sitedir = "sites/default"
files-public = "sites/default/files"
database-default-file = "u10915_happy.sql"
database-default-driver = "mysql"
