name: Happy Lavander  
description: HW Lavander.
type: theme 
core: 8.x 
package: Weds
show: 1
vip: 1
libraries: 
  - hw_lavander/global-css 
  - hw_lavander/global-js
  - hw_lavander/jquery
stylesheets-remove: 
  - core/assets/vendor/normalize-css/normalize.css 
  - core/modules/system/css/system.module.css 
  - core/modules/system/css/system.theme.css 
  - core/modules/views/css/views.module.css 
regions:
  highlighted: 'Highlighted' 
  help: 'Help'
  content: 'Content'
  dropdownlogin: 'Dropdown login'
  weds_home: 'Weds Home'
  weds_about: 'Weds About'
  weds_event: 'Weds Event'
  weds_program: 'Weds Program'
  weds_photoalbum: 'Weds Photoalbum'
  weds_story: 'Weds Story'
  weds_rsvp: 'Weds RSVP'
  weds_seating: 'Weds Seating'
  weds_dresscode: 'Weds Drescccode'

libraries-override:
  # Replace an entire library.
  core/jquery: hw_lavander/jquery
