name: Drop Down Login
description: Creates a drop-down login form as a block. Automatically reverts to a link when js is not available.
type: module
# core: 8.x
configure: drop_down_login.drop_down_login_admin_settings

# Information added by Drupal.org packaging script on 2017-09-20
version: '8.x-1.x-dev'
core: '8.x'
project: 'drop_down_login'
datestamp: 1505875150
